The sum of the squares of the first ten natural numbers is,
1^2 + 2^2 + ... + 10^2 = 385.
 
The square of the sum of the first ten natural numbers is,
(1 + 2 + ... + 10)^2 = 55^2 = 3025.
 
Hence the difference between the sum of the squares of the first ten natural numbers
and the square of the sum is 3025 - 385 = 2640.
 
Find the difference between the sum of the squares of the first one hundred natural numbers
and the square of the sum.


The solution to this problem is easy because there exists formulas for both.

The formula for the sum of squares takes a lot of space to derive
so I won't do it here. Khan Academy video: https://www.youtube.com/watch?v=i7iKLZQ-vCk

sum of squares formula: (2*n^3 + 3*n^2 + n) / 6.

I derived the sum of the first (n) natural numbers for problem #1, 
so we can just square that formula.

square of first (n) natural numbers formula: (n*(n+1) / 2)^2.

let n = 100

squareOfSums = (100*(100+1) / 2)^2 = 25,502,500
sumOfSquares = (2*100^3 + 3*100^2 + 100) / 6 = 338,350 
solution = squareOfSums - sumOfSquares =  25,502,500 - 338,350 = 25,164,150 = 25164150 




